#Front view of dragon
camera 0 .1 -.2 0 0 1 0 1 0 23
directional_light .9 .9 .9 0 -1 0

background 0.125 0.5 1
ambient_light .2 .2 .2
#film_resolution 50 50

max_vertices 10
max_normals 10

material .2 .2 .2 .93 .667 .043 .2 .1 .1 .2 0 0 0 1
#sphere  -0.0206382 0.3450034 -0.00271867 0.2

vertex -20 0.02 -20
vertex 20 0.02 -20
vertex 20 0.02 20
vertex -20 0.02 20
vertex -0.01 0.02 0.05
vertex 0.01 0.02 0.05
vertex 0.0 0.03 0.03

material 1 0 0 1 .3 .1 .3 .3 .3 5 0 0 0 1
triangle 0 1 2
triangle 0 2 3
material 1 1 1 .3 .3 .1 .3 .3 .3 5 0 0 0 1
triangle 4 5 6
#sphere  0 0.18 0.28 0.03